{
  "manifest_version": 3,
  "name": "Radio DJ for YouTube Music",
  "version": "1.0.0",
  "description": "Trải nghiệm radio hoài niệm trên YouTube Music — giọng MC tự động giới thiệu từng bài trước khi phát.",
  "permissions": ["storage", "offscreen", "tabs"],
  "host_permissions": [
    "*://music.youtube.com/*",
    "*://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Music DJ"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
